apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: maker-bot
spec:
  hosts:
  - maker-bot
  http:
  - route:
    - destination:
        host: maker-bot
        subset: v1
#    fault:
#      delay:
#        fixedDelay: 2s
#        percent: 50
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: maker-bot
spec:
  host: maker-bot
  subsets:
  - name: v1
    labels:
      version: v1
---
